$large-screen-desktop: 1200px !default

$default-font: "ProximaNovaRegular", Arial, sans-serif
$section-caption: "ProximaNovaSemibold", Arial, sans-serif
$footer-background: #0F0F0F
$header-background: #111

// new breakpoint

$large-and-down: "only screen and (max-width : #{$large-screen-desktop})" !default